<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="bg.stoykov.drunk.drunkmaster.AppsActivity">



    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        style="@style/greyTopLabel"
        android:id="@+id/rlAppsActivityTopLabel">

            <TextView android:text="@string/Apps_label" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAppsActivityTopLabelText"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                style="@style/greyTopLabelText"/>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lvApps"
        android:layout_gravity="center_horizontal"
        android:background="@color/dark_grey"
        android:padding="5dp"
        android:layout_weight="3.3" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.72"
        style="@style/orangeButton"
        android:text="@string/next_step"
        android:id="@+id/button" />

</LinearLayout>
